{
  "ConnectionStrings": {
    "ConexaoSomee" : "workstation id=DB-DS-LUISGUSTAVO.mssql.somee.com;packet size=4096;user id=luigustavo11_SQLLogin_1;pwd=rfccreoiii;data source=DB-DS-LUISGUSTAVO.mssql.somee.com;persist security info=False;initial catalog=DB-DS-LUISGUSTAVO",
    "ConexaoLocal" : "Data Source=localhost; Initial Catalog=DB-DS-LUISGUSTAVO; User Id=sa; Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
