D:\Work\Etec\2022_2-DS\RpgApi\bin\Debug\net6.0\appsettings.Development.json
D:\Work\Etec\2022_2-DS\RpgApi\bin\Debug\net6.0\appsettings.json
D:\Work\Etec\2022_2-DS\RpgApi\bin\Debug\net6.0\RpgApi.exe
D:\Work\Etec\2022_2-DS\RpgApi\bin\Debug\net6.0\RpgApi.deps.json
D:\Work\Etec\2022_2-DS\RpgApi\bin\Debug\net6.0\RpgApi.runtimeconfig.json
D:\Work\Etec\2022_2-DS\RpgApi\bin\Debug\net6.0\RpgApi.dll
D:\Work\Etec\2022_2-DS\RpgApi\bin\Debug\net6.0\RpgApi.pdb
D:\Work\Etec\2022_2-DS\RpgApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Work\Etec\2022_2-DS\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Work\Etec\2022_2-DS\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Work\Etec\2022_2-DS\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\RpgApi.csproj.AssemblyReference.cache
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\RpgApi.AssemblyInfoInputs.cache
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\RpgApi.AssemblyInfo.cs
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\RpgApi.csproj.CoreCompileInputs.cache
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\staticwebassets.build.json
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\staticwebassets.development.json
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\scopedcss\bundle\RpgApi.styles.css
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\RpgApi.csproj.CopyComplete
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\RpgApi.dll
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\refint\RpgApi.dll
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\RpgApi.pdb
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\RpgApi.genruntimeconfig.cache
D:\Work\Etec\2022_2-DS\RpgApi\obj\Debug\net6.0\ref\RpgApi.dll
E:\has\DS_2022-2\Aula05_Remota\RpgApi\bin\Debug\net6.0\appsettings.Development.json
E:\has\DS_2022-2\Aula05_Remota\RpgApi\bin\Debug\net6.0\appsettings.json
E:\has\DS_2022-2\Aula05_Remota\RpgApi\bin\Debug\net6.0\RpgApi.exe
E:\has\DS_2022-2\Aula05_Remota\RpgApi\bin\Debug\net6.0\RpgApi.deps.json
E:\has\DS_2022-2\Aula05_Remota\RpgApi\bin\Debug\net6.0\RpgApi.runtimeconfig.json
E:\has\DS_2022-2\Aula05_Remota\RpgApi\bin\Debug\net6.0\RpgApi.dll
E:\has\DS_2022-2\Aula05_Remota\RpgApi\bin\Debug\net6.0\RpgApi.pdb
E:\has\DS_2022-2\Aula05_Remota\RpgApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\has\DS_2022-2\Aula05_Remota\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\has\DS_2022-2\Aula05_Remota\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\has\DS_2022-2\Aula05_Remota\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\RpgApi.csproj.AssemblyReference.cache
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\RpgApi.AssemblyInfoInputs.cache
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\RpgApi.AssemblyInfo.cs
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\RpgApi.csproj.CoreCompileInputs.cache
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\staticwebassets.build.json
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\staticwebassets.development.json
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\scopedcss\bundle\RpgApi.styles.css
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\RpgApi.csproj.CopyComplete
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\RpgApi.dll
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\refint\RpgApi.dll
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\RpgApi.pdb
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\RpgApi.genruntimeconfig.cache
E:\has\DS_2022-2\Aula05_Remota\RpgApi\obj\Debug\net6.0\ref\RpgApi.dll
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\bin\Debug\net6.0\appsettings.Development.json
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\bin\Debug\net6.0\appsettings.json
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\bin\Debug\net6.0\RpgApi.exe
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\bin\Debug\net6.0\RpgApi.deps.json
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\bin\Debug\net6.0\RpgApi.runtimeconfig.json
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\bin\Debug\net6.0\RpgApi.dll
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\bin\Debug\net6.0\RpgApi.pdb
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\obj\Debug\net6.0\RpgApi.csproj.AssemblyReference.cache
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\obj\Debug\net6.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\obj\Debug\net6.0\RpgApi.AssemblyInfoInputs.cache
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\obj\Debug\net6.0\RpgApi.AssemblyInfo.cs
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\obj\Debug\net6.0\RpgApi.csproj.CoreCompileInputs.cache
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\obj\Debug\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\obj\Debug\net6.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\obj\Debug\net6.0\staticwebassets.build.json
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\obj\Debug\net6.0\staticwebassets.development.json
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\obj\Debug\net6.0\scopedcss\bundle\RpgApi.styles.css
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\obj\Debug\net6.0\RpgApi.csproj.CopyComplete
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\obj\Debug\net6.0\RpgApi.dll
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\obj\Debug\net6.0\refint\RpgApi.dll
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\obj\Debug\net6.0\RpgApi.pdb
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\obj\Debug\net6.0\RpgApi.genruntimeconfig.cache
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\obj\Debug\net6.0\ref\RpgApi.dll
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\bin\Debug\net6.0\Humanizer.dll
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\bin\Debug\net6.0\Microsoft.Identity.Client.dll
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\bin\Debug\net6.0\System.Drawing.Common.dll
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\bin\Debug\net6.0\System.Runtime.Caching.dll
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\bin\Debug\net6.0\System.Security.Permissions.dll
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\bin\Debug\net6.0\System.Windows.Extensions.dll
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
F:\2°Semestre\DS\2DS-Luis-Carlos\RpgApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
